CardCollectionGUI/CardCreationWindow.xaml

<Window x:Class="CardCollectionGUI.CardCreationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardCollectionGUI"
        mc:Ignorable="d"
        Title="Card Creation" Height="300" Width="300" Background="Azure" ResizeMode="NoResize">
    <Grid>
        <Button x:Name="binderbutton" Content="" Width="Auto" Height="Auto" Margin="197,176,10,10" Click="binderbutton_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images/Disneybog.jpg"></ImageBrush>
            </Button.Background>
        </Button>
        <Label x:Name="label" Content="To Add Card Click Binder" HorizontalAlignment="Left" Height="42" Margin="0,10,0,0" VerticalAlignment="Top" Width="292" HorizontalContentAlignment="Center" FontSize="20"/>
        <Label x:Name="label1" Content="Card Name:" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Friendship lvl:" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Bravery lvl:" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Image-Path:" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="Humor lvl:" HorizontalAlignment="Left" Margin="10,181,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label6" Content="StarFactor lvl:" HorizontalAlignment="Left" Margin="10,212,0,0" VerticalAlignment="Top"/>
        <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Left" Height="0" Margin="-5,52,0,0" VerticalAlignment="Top" Width="152"/>
        <TextBox x:Name="namebox" HorizontalAlignment="Left" Height="23" Margin="101,60,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="120"
                 GotFocus="imagebox_GotFocus" TextChanged="namebox_TextChanged"/>
        <TextBox x:Name="imagepathbox" HorizontalAlignment="Left" Height="23" Margin="101,91,0,0" TextWrapping="Wrap" Text="Image-Path" VerticalAlignment="Top" Width="120" 
                 TextChanged="imagepathbox_TextChanged" GotFocus="imagebox_GotFocus"/>
        <TextBox x:Name="friendbox" HorizontalAlignment="Left" Height="23" Margin="101,122,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="40" 
                 GotFocus="friendbox_GotFocus" TextChanged="friendbox_TextChanged"/>
        <TextBox x:Name="bravebox" HorizontalAlignment="Left" Height="23" Margin="101,152,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="40" 
                 GotFocus="bravebox_GotFocus" TextChanged="bravebox_TextChanged"/>
        <TextBox x:Name="humorbox" HorizontalAlignment="Left" Height="23" Margin="101,183,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="40" 
                 GotFocus="humorbox_GotFocus" TextChanged="humorbox_TextChanged"/>
        <TextBox x:Name="starbox" HorizontalAlignment="Left" Height="23" Margin="101,215,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="40" 
                 GotFocus="starbox_GotFocus" TextChanged="starbox_TextChanged"/>
    </Grid>
</Window>
