CardCollectionGUI/CardsWindow.xaml

<Window x:Class="CardCollectionGUI.CardsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardCollectionGUI"
        mc:Ignorable="d"
        Title="Cards" Height="600" Width="400" Background="Azure" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="label" Content="Cards Created" HorizontalAlignment="Left" Height="46" Margin="-8,10,0,0" VerticalAlignment="Top" Width="400" HorizontalContentAlignment="Center" FontSize="20"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="501" Margin="0,61,0,0" VerticalAlignment="Top" Width="394">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding name}" Width="100"/>
                    <GridViewColumn Header="Friendship" DisplayMemberBinding="{Binding friendship}" Width="70"/>
                    <GridViewColumn Header="Bravery" DisplayMemberBinding="{Binding bravery}" Width="70"/>
                    <GridViewColumn Header="Humor" DisplayMemberBinding="{Binding humor}" Width="70"/>
                    <GridViewColumn Header="StarFactor" DisplayMemberBinding="{Binding starFactor}" Width="70"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
