CardCollectionGUI/LookupWindow.xaml

<Window x:Class="CardCollectionGUI.LookupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardCollectionGUI"
        mc:Ignorable="d"
        Title="User Lookup" Height="600" Width="400" Background="Azure">
    <Grid>
        <Label x:Name="namelabel" Content="User ID:" HorizontalAlignment="Left" Margin="30,45,0,0" VerticalAlignment="Top"/>
        <Label x:Name="displayuserlabel" Content="" HorizontalAlignment="Left" Margin="160,45,0,0" VerticalAlignment="Top"/>
        <Label x:Name="cardlabel" Content="Amount of Cards:" HorizontalAlignment="Left" Margin="30,90,0,0" VerticalAlignment="Top"/>
        <Label x:Name="amountlabel" Content="" HorizontalAlignment="Left" Margin="160,90,0,0" VerticalAlignment="Top"/>
        <Label x:Name="listlabel" Content="List of Cards:" HorizontalAlignment="Left" Margin="30,135,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="User Lookup" HorizontalAlignment="Left" VerticalAlignment="Top" Width="392" Height="45" HorizontalContentAlignment="Center" FontSize="20"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="394" Margin="0,166,0,0" VerticalAlignment="Top" Width="392" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="100"/>
                    <GridViewColumn Header="Friendship" DisplayMemberBinding="{Binding Friendship}" Width="70"/>
                    <GridViewColumn Header="Bravery" DisplayMemberBinding="{Binding Bravery}" Width="70"/>
                    <GridViewColumn Header="Humor" DisplayMemberBinding="{Binding Humor}" Width="70"/>
                    <GridViewColumn Header="StarFactor" DisplayMemberBinding="{Binding StarFactor}" Width="70"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
